<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2018-08-27 Mon 18:57 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>First post</title>
<meta name="generator" content="Org mode" />
</head>
<body>
<div id="content">
<h1 class="title">First post</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgc3afa5c">1. Contacts</a></li>
</ul>
</div>
</div>
<p>
Aliquam erat volutpat.  Nunc eleifend leo vitae magna.  In id erat non orci
commodo lobortis.  Proin neque massa, cursus ut, gravida ut, lobortis eget,
lacus.  Sed diam.  Praesent fermentum tempor tellus.  Nullam tempus.  Mauris ac
felis vel velit tristique imperdiet.  Donec at pede.  Etiam vel neque nec dui
dignissim bibendum.  Vivamus id enim.  Phasellus neque orci, porta a, aliquet
quis, semper a, massa.  Phasellus purus.  Pellentesque tristique imperdiet
tortor.  Nam euismod tellus id erat.
</p>

<div id="outline-container-orgc3afa5c" class="outline-2">
<h2 id="orgc3afa5c"><span class="section-number-2">1</span> Contacts</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Email: <a href="mailto:mail@ambrevar.xyz">mail@ambrevar.xyz</a></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2018-08-27 Mon 18:57</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
